{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": ">=14 <15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "node": "^20.1.0",
    "nodemon": "^2.0.22",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "pm2": "^5.3.0"
  }
}
